<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Xpto.Domain\Xpto.Domain.csproj" />
    <ProjectReference Include="..\Xpto.Data.Context\Xpto.Data.Context.csproj" />
  </ItemGroup>

</Project>
