# xpto-delivery

./: LICENSE  README.md
Xpto.Application/: Program.cs  Startup.cs  Xpto.Application.csproj  appsettings.json
Xpto.Application/Controllers/: KnownRoutesController.cs  MapPointsController.cs  RoutesController.cs  UsersController.cs
Xpto.Data.Context/: ContextFactory.cs  UnitOfWork.cs  Xpto.Data.Context.csproj  XptoContext.cs
Xpto.Data.Context/Config/: ContextInitializer.cs
Xpto.Data.Context/Interfaces/: IContextFactory.cs  IUnitOfWork.cs
Xpto.Data.Context/Mapping/: MapPointMap.cs  RouteMap.cs  UserMap.cs
Xpto.Data.Repository/: Xpto.Data.Repository.csproj
Xpto.Data.Repository/EntityFramework/: KnownRouteRepository.cs  MapPointRepository.cs  RouteRepository.cs  UserRepository.cs
Xpto.Data.Repository/EntityFramework/Common/: Repository.cs
Xpto.Domain/: Xpto.Domain.csproj
Xpto.Domain/DTO/: KnownRouteDTO.cs  MapPointDTO.cs  RouteDTO.cs  UserDTO.cs
Xpto.Domain/Entities/: KnownRoute.cs  MapPoint.cs  Route.cs  User.cs
Xpto.Domain/Entities/Common/: Entity.cs
Xpto.Domain/Entities/Specifications/KnownRouteSpecs/: CostIsRequired.cs  MinMapPointQtySpec.cs  TimeIsRequired.cs
Xpto.Domain/Entities/Specifications/MapPointSpecs/: LatitudeIsRequiredSpec.cs  LatitudeMustBeValidSpec.cs  LongitudeIsRequiredSpec.cs  LongitudeMustBeValidSpec.cs  MapPointNameIsRequiredSpec.cs
Xpto.Domain/Entities/Specifications/RouteSpecs/: CostIsRequired.cs  FromMapPointIsRequired.cs  TimeIsRequired.cs  ToMapPointIsRequiredSpec.cs
Xpto.Domain/Entities/Specifications/UserSpecs/: UserEmailIsRequiredSpec.cs  UserEmailMustBeValidSpec.cs  UserNameIsRequiredSpec.cs
Xpto.Domain/Entities/Validations/: KnownRouteIsValidValidation.cs  MapPointIsValidValidation.cs  RouteIsValidValidation.cs  UserIsValidValidation.cs
Xpto.Domain/Interfaces/Repository/: IKnownRouteRepository.cs  IMapPointRepository.cs  IRouteRepository.cs  IUserRepository.cs
Xpto.Domain/Interfaces/Repository/Common/: IRepository.cs
Xpto.Domain/Interfaces/Service/: IKnownRouteService.cs  IMapPointService.cs  IRouteService.cs  IUserService.cs
Xpto.Domain/Interfaces/Service/Common/: IService.cs
Xpto.Domain/Interfaces/Specification/: ISpecification.cs
Xpto.Domain/Interfaces/Validation/: ISelfValidation.cs  IValidation.cs  IValidationRule.cs
Xpto.Domain/Services/: KnownRouteService.cs  MapPointService.cs  RouteService.cs  UserService.cs
Xpto.Domain/Services/Common/: Service.cs
Xpto.Domain/Validation/: Validation.cs  ValidationError.cs  ValidationResult.cs  ValidationRule.cs
Xpto.Tests/: Xpto.Tests.csproj
Xpto.Tests/Common/: PriorityOrderer.cs  TestPriorityAttribute.cs
Xpto.Tests/ControllerTests/: MapPointsControllerTests.cs  RoutesControllerTests.cs
Xpto.Tests/EntityTests/: KnownRouteTests.cs  MapPointEntityTests.cs  RouteEntityTests.cs  RouteTests.cs  UserTests.cs
Xpto.Tests/Fake/: FakeMapPointRepository.cs  FakeMapPointService.cs  FakeRouteRepository.cs  FakeRouteService.cs
Xpto.Tests/RepositoryTests/: MapPointRepositoryTests.cs  RouteRepositoryTests.cs
Xpto.Tests/ServiceTests/: MapPointServiceTests.cs  RouteServiceTests.cs
api/: Startup.cs  api.csproj  appsettings.Development.json  appsettings.json
api/Controllers/: AuthController.cs  MapPointsController.cs  UsersController.cs
domain/Migrations/: 20190423015946_FirstMigration.Designer.cs  20190423015946_FirstMigration.cs  20190423030330_FirstMigration.Designer.cs  20190423030330_FirstMigration.cs  20190424015855_FirstMigration.Designer.cs  20190424015855_FirstMigration.cs  MainContextModelSnapshot.cs
domain/contexts/: MainContext.cs  MainContextFactory.cs
domain/dto/: MapPointDTO.cs  RouteDTO.cs  UserDTO.cs
domain/entities/: EntityBase.cs  MapPointEntity.cs  RouteEntity.cs  UserEntity.cs
domain/repositories/: MapPointRepository.cs  RepositoryBase.cs  RouteRepository.cs  UserRepository.cs
domain/services/: MapPointService.cs  RouteService.cs  ServiceBase.cs  UserService.cs
tests/: LoginTests.cs  tests.csproj
tests/entityTests/: MapPointEntityTests.cs  RouteEntityTests.cs
tests/helpers/: PriorityOrderer.cs  TestPriorityAttribute.cs
tests/repositoryTests/: MapPointRepositoryTests.cs  RouteRepositoryTests.cs
tests/serviceTests/: MapPointServiceTests.cs  RouteServiceTests.cs
